# RecruitmentManager

./: .gitignore  RecruitmentManager.sln
RecruitmentManager/: Program.cs  RecruitmentManager.csproj  appsettings.json  efpt.config.json
RecruitmentManager.Client/: RecruitmentManager.Client.csproj  _Imports.razor
RecruitmentManager.Client/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RecruitmentManager/Components/: App.razor  _Imports.razor
RecruitmentManager/Components/Layout/: CandidateLayout.razor  CandidateLayout.razor.css  LoginLayout.razor  MainLayout.razor.css  NavMenu.razor
RecruitmentManager/Components/Pages/: Home.razor  JobPortal.razor  JobSubmission.razor  Login.razor  PINTracker.razor  RedirectToLogin.razor
RecruitmentManager/Components/Pages/ApplicationPortal/: ApplicationLanding.razor
RecruitmentManager/Components/Pages/ApplyWithMDEQPortal/: ApplyWithMDEQ.razor  ApplyWithMDEQApplication.razor  ApplyWithMDEQApplication.razor.css  CandidateJobSubmission.razor
RecruitmentManager/Components/Pages/CandidatePortal/: ApplyWithMDEQ.razor  CandidateApplication.razor  CandidateApplication.razor.css  CandidateLanding.razor  CandidateManagement.razor
RecruitmentManager/Components/Pages/JobPortal/: JobLanding.razor  JobSubmission.razor  JobSubmission.razor.css
RecruitmentManager/Data/: DbInitializer.cs  HRMS.db  HRMSContext.cs  HRMS_111524.db  JobLocations.cs
RecruitmentManager/Migrations/: 20240926165044_InitialCreate.Designer.cs  20240926165044_InitialCreate.cs  20240926170401_ModelRevisions.Designer.cs  20240926170401_ModelRevisions.cs  20241126202831_InitialMigration.Designer.cs  20241126202831_InitialMigration.cs  20241216190342_ExternalDates.Designer.cs  20241216190342_ExternalDates.cs  20241218193640_ExternalDatesRename.Designer.cs  20241218193640_ExternalDatesRename.cs  20241227211237_UntilFilledOpt.Designer.cs  20241227211237_UntilFilledOpt.cs  20250107205226_SendEmail.Designer.cs  20250107205226_SendEmail.cs  20250107210152_RefactorCredentials.Designer.cs  20250107210152_RefactorCredentials.cs  20250114213653_RemoveEndDate.Designer.cs  20250114213653_RemoveEndDate.cs  20250115211443_FeatJobPostings.Designer.cs  20250115211443_FeatJobPostings.cs  20250116213237_CandidateRefactor.Designer.cs  20250116213237_CandidateRefactor.cs  20250116222109_CandidateRefactor2.Designer.cs  20250116222109_CandidateRefactor2.cs  20250117150126_RefactorJobModel.Designer.cs  20250117150126_RefactorJobModel.cs  HRMSContextModelSnapshot.cs
RecruitmentManager/Models/: Applicant.cs  Application.cs  Candidate.cs  Credentials.cs  Job.cs  RecruitmentManagerContext.cs
RecruitmentManager/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RecruitmentManager/Services/: HRMSAuthStateProvider.cs  HRMSService.cs  MailService.cs
